<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1080, initial-scale=1.0" />
    <title>Dice Roll</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title page">Welcome to dice roll !</h1>
    <div class="container">
      <h2 class="title instructions">
        Cliquez sur le bouton pour lancer des dés
      </h2>
      <div class="dices box">
        <div class="dice 1"></div>
        <div class="dice 2"></div>
      </div>
      <button type="button">Roll the dice !</button>
    </div>
  </body>
</html>
